{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/match/:matchId", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/release-notes", "destination": "/" }
  ]
}
