{
  "crons": [
    {
      "path": "/api/draft-posts",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/preview", "destination": "/" },
    { "source": "/match/:matchId", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/release-notes", "destination": "/" },
    { "source": "/tournaments", "destination": "/" },
    { "source": "/tournament/:seriesId", "destination": "/" },
    { "source": "/calendar", "destination": "/" },
    { "source": "/analytics", "destination": "/" },
    { "source": "/news", "destination": "/" },
    { "source": "/glossary", "destination": "/" },
    { "source": "/glossary/:term", "destination": "/" },
    { "source": "/teams", "destination": "/" },
    { "source": "/teams/:slug", "destination": "/" },
    { "source": "/articles", "destination": "/" },
    { "source": "/articles/:slug", "destination": "/" },
    { "source": "/admin/coverage", "destination": "/" },
    { "source": "/admin/review/:jobId", "destination": "/" }
  ]
}
